# fantasy-map-generator-port

./: .git-commit-msg-namegen-phase1-step1.txt  .git-commit-msg-namegen-phase1-step2.txt  .git-commit-msg-namegen-phase1-step3.txt  .git-commit-msg-namegen-phase1-step4.txt  .git-commit-msg-namegen-phase2.txt  .git-commit-msg-namegen-phase3-wip.txt  .git-commit-msg-namegen-phase3.txt  .git-commit-msg.txt  .gitignore  .pre-commit-config.yaml  COMMIT_MSG.txt  COMPARISON_WITH_ORIGINAL.md  COMPLETION_SUMMARY.md  Directory.Packages.props  FantasyMapGenerator.sln  GIS_RASTER_PROCESSING_ANALYSIS.md  HYDROLOGY_ADVANCED_TASK.md  IMPLEMENTATION_GUIDE.md  MAPSUI_INTEGRATION_PLAN.md  PHASES_1_2_3_COMPLETE.md  README.md  RENDERING_ARCHITECTURE.md  SMOOTH_RENDERER_IMPLEMENTATION.md  TestRendering.cs
.kiro/specs/: 001-river-meandering-data.md  002-river-erosion-algorithm.md  003-lake-evaporation-model.md  004-advanced-erosion-algorithm.md  005-lloyd-relaxation.md  006-burgs-settlement-system.md  007-states-political-system.md  008-cultures-system.md  009-religions-system.md  010-provinces-system.md  011-routes-system.md  012-markers-system.md  (+5 more)
docs/: ALL_SPECS_COMPLETE.md  ARCHITECTURE.md  CODE_REVIEW_RECOMMENDATIONS.md  CORE_FOCUSED_ROADMAP.md  EXECUTIVE_SUMMARY.md  GEOMETRY_LIBRARIES_STRATEGY.md  IMPLEMENTATION_ROADMAP.md  LIBRARY_RECOMMENDATIONS.md  MILESTONE-PHONOTACTICS-95-PERCENT.md  MISSING_FEATURES_GUIDE.md  NAME_GENERATION_COMPLETE.md  NAME_GENERATION_IMPLEMENTATION_PLAN.md  PHASE_2A_SPECS_COMPLETE.md  PHASE_2_WORLD_BUILDING_ROADMAP.md  PHONOTACTICS-INTEGRATION-COMPLETE.md  PROJECT_SCOPE.md  QUICK_START_MISSING_FEATURES.md  README.md  REFERENCE_PROJECT_ANALYSIS.md  RFC-016-IMPLEMENTATION-COMPLETE.md  RFC-016-PHONOTACTICS-ADDED.md  RFC-017-PHONOTACTICS-JSON-INTEGRATION.md  RFC-018-ALL-TEMPLATES-COMPLETE.md  RFC-019-IMPLEMENTATION-COMPLETE.md  RFC-019-TEMPLATE-AUTO-DISCOVERY.md  RFC-IMPLEMENTATION-COMPLETE-VERIFIED.md  TRIANGLE_NET_FINAL_STATUS.md  TRIANGLE_NET_INTEGRATION.md  TRIANGLE_NET_SETUP_COMPLETE.md  TRIANGLE_VS_NTS_COMPARISON.md  deterministic-seeding-guide.md  geometry-operations-guide.md  hydrology-implementation-guide.md  library-adoption-roadmap.md  noise-generation-guide.md
src/FantasyMapGenerator.Core/: Class1.cs  FantasyMapGenerator.Core.csproj  TestMapComparison.cs
src/FantasyMapGenerator.Core/Data/: DefaultCultures.cs
src/FantasyMapGenerator.Core/Generators/: BiomeGenerator.cs  BurgsGenerator.cs  CulturesGenerator.cs  DungeonGenerator.cs  FastNoiseHeightmapGenerator.cs  HeightmapGenerator.cs  HydrologyGenerator.cs  MapGenerator.cs  MarkersGenerator.cs  MilitaryGenerator.cs  ProvincesGenerator.cs  ReligionsGenerator.cs  RiverMeandering.cs  RoutesGenerator.cs  StatesGenerator.cs  ZonesGenerator.cs
src/FantasyMapGenerator.Core/Geometry/: BiomeSmoothing.cs  Delaunator.cs  GeoJsonExporter.cs  GeometryUtils.cs  NtsGeometryAdapter.cs  QuadTree.cs  RainShadowCalculator.cs  SpatialMapData.cs  StateBoundaryGenerator.cs  Voronoi.cs
src/FantasyMapGenerator.Core/Models/: Biome.cs  Burg.cs  Cell.cs  Culture.cs  HeightmapProfile.cs  Lake.cs  MapData.cs  MapGenerationSettings.cs  Point.cs  Religion.cs  State.cs  Zone.cs
src/FantasyMapGenerator.Core/Naming/: NameGeneratorFactory.cs
src/FantasyMapGenerator.Core/Noise/: FastNoiseLite.cs
src/FantasyMapGenerator.Core/Processing/: HeightSmoother.cs
src/FantasyMapGenerator.Core/Random/: AleaRandomSource.cs  IRandomSource.cs  PcgRandomSource.cs  SystemRandomSource.cs
src/FantasyMapGenerator.Rendering/: CurveSmoothing.cs  EnhancedSmoothRenderer.cs  FantasyMapGenerator.Rendering.csproj  MapExporter.cs  MapLayer.cs  MapRenderSettings.cs  MapRenderer.cs  README-DEPRECATED.md  RasterBlurRenderer.cs  SimpleSmoothRenderer.cs  SmoothTerrainRenderer.cs  TerrainColorSchemes.cs  TestRenderer.cs
src/FantasyMapGenerator.Rendering/Tiles/: FantasyMapTileSource.cs
tests/: Directory.Packages.props  TEST_PACKAGE_MANAGEMENT.md
tests/FantasyMapGenerator.ComparisonTest/: FantasyMapGenerator.ComparisonTest.csproj  Program.cs
tests/FantasyMapGenerator.Core.Tests/: AdvancedErosionTests.cs  BurgsGeneratorTests.cs  CrossPlatformTests.cs  CulturesGeneratorTests.cs  FantasyMapGenerator.Core.Tests.csproj  FastNoiseHeightmapGeneratorTests.cs  HeightmapComparisonTest.cs  HydrologyGeneratorTests.cs  LakeEvaporationTests.cs  LloydRelaxationTests.cs  MarkersGeneratorTests.cs  MilitaryGeneratorTests.cs  ProvincesGeneratorTests.cs  ReligionsGeneratorTests.cs  ReproducibilityTests.cs  RiverErosionTests.cs  RiverMeanderingTests.cs  RngBenchmarks.cs  RoutesGeneratorTests.cs  SimpleHeightmapVisualizer.cs  SnapshotTests.cs  StatesGeneratorTests.cs  StatisticalTests.cs  TopologicalInvariantTests.cs  UIAppSimulation.cs  UnitTest1.cs  VisualComparisonTest.cs  ZonesGeneratorTests.cs
tests/FantasyMapGenerator.Core.Tests/Debug/: TestHeightmapComparison.cs  debug_rng.cs
tests/FantasyMapGenerator.Core.Tests/Geometry/: GeometryOperationsTests.cs
tests/FantasyMapGenerator.Core.Tests/Helpers/: MapChecksumHelper.cs
tests/FantasyMapGenerator.PropertyTests/: COMMIT_SUMMARY.md  DeterminismPropertyTests.fs  FantasyMapGenerator.PropertyTests.fsproj  GeometryPropertyTests.fs  HydrologyPropertyTests.fs  Program.fs  README.md  SETUP_COMPLETE.md
tests/FantasyNameGenerator.Tests/: FantasyNameGenerator.Tests.csproj  NameGeneratorTests.cs
tests/FantasyNameGenerator.Tests/Configuration/: LanguageTemplateLoaderTests.cs  LanguageTemplateValidatorTests.cs  TemplateRegistryTests.cs
tests/FantasyNameGenerator.Tests/Core/: SyllableGeneratorTests.cs
tests/FantasyNameGenerator.Tests/Grammar/: GrammarEngineTests.cs  RulePackTests.cs
tests/FantasyNameGenerator.Tests/Morphology/: AffixTests.cs  CompoundingRulesTests.cs  MorphologyRulesTests.cs  MorphophonemicRuleTests.cs
tests/FantasyNameGenerator.Tests/NameTypes/: NameTypeTemplatesTests.cs
tests/FantasyNameGenerator.Tests/Phonology/: CulturePhonologyTests.cs  PhonemeInventoryTests.cs  PhonologyTemplatesTests.cs
tests/FantasyNameGenerator.Tests/Phonotactics/: PhonotacticRulesTests.cs  PhonotacticTemplatesTests.cs
(+63 files in other folders)
