<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Testing Dependencies (xUnit) -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    
    <!-- Property-Based Testing Dependencies (Expecto + FsCheck) -->
    <PackageVersion Include="Expecto" Version="10.2.1" />
    <PackageVersion Include="FsCheck" Version="2.16.6" />
    <PackageVersion Include="Expecto.FsCheck" Version="10.2.1" />
  </ItemGroup>
</Project>
