<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HydrologyPropertyTests.fs" />
    <Compile Include="DeterminismPropertyTests.fs" />
    <Compile Include="GeometryPropertyTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" />
    <PackageReference Include="FsCheck" />
    <PackageReference Include="Expecto.FsCheck" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FantasyMapGenerator.Core\FantasyMapGenerator.Core.csproj" />
  </ItemGroup>

</Project>
