<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>DEPRECATED: This rendering package is retained for reference only. Use PigeonPea.Map.Rendering (SkiaMapRasterizer, Tiles, etc.) in the main solution.</Description>
    <PackageReleaseNotes>DEPRECATION NOTICE: FantasyMapGenerator.Rendering has been superseded by the Map domain rendering in the main PigeonPea solution. See docs/migrations/fmg-rendering-to-map-rendering.md for guidance.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BruTile" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyMapGenerator.Core\FantasyMapGenerator.Core.csproj" />
  </ItemGroup>

</Project>
