<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/FantasyMapGenerator.Core/FantasyMapGenerator.Core.csproj" />
    <ProjectReference Include="../../src/FantasyMapGenerator.Rendering/FantasyMapGenerator.Rendering.csproj" />
  </ItemGroup>

</Project>
